# marcoshssilva-ecommerce-backend

./: README.md  nbactions.tmp  nbactions.xml  pom.xml
src/main/java/br/com/marcoshssilva/ecommerce/: ECommerceApplication.java  EcommerceApplication.java
src/main/java/br/com/marcoshssilva/ecommerce/config/: DevConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/marcoshssilva/ecommerce/core/configs/: DevConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/marcoshssilva/ecommerce/core/configs/aws/: S3Config.java
src/main/java/br/com/marcoshssilva/ecommerce/core/configs/profiles/: DevConfig.java  ProdConfig.java  TestConfig.java
src/main/java/br/com/marcoshssilva/ecommerce/core/configs/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/br/com/marcoshssilva/ecommerce/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsImpl.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  ItemPedidoPK.java  Pedido.java  Produto.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/entities/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  ItemPedidoPK.java  Pedido.java  Produto.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/enums/: Opcao.java  Perfil.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/exceptions/models/: FieldErrorModel.java  StandardErrorModel.java  ValidationErrorModel.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/exceptions/throwables/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/repositories/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/services/: AbstractMailMessage.java  AuthService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  EnderecoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SMTPEmaiSenderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/services/auth/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/services/data/: CategoriaService.java  ClienteService.java  EnderecoService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/services/email/: AbstractMailMessage.java  EmailService.java  MockEmailServiceImpl.java  SMTPEmaiSenderServiceImpl.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/services/etc/: DBService.java  ImageService.java  S3Service.java
src/main/java/br/com/marcoshssilva/ecommerce/domain/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/com/marcoshssilva/ecommerce/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  ProdutoDTO.java
src/main/java/br/com/marcoshssilva/ecommerce/filters/: HeaderExposureFilter.java
src/main/java/br/com/marcoshssilva/ecommerce/repositories/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/marcoshssilva/ecommerce/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/com/marcoshssilva/ecommerce/resources/exceptions/: FieldError.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/marcoshssilva/ecommerce/resources/utils/: URL.java
src/main/java/br/com/marcoshssilva/ecommerce/rest/controllers/: AuthController.java  AuthResource.java  CategoriaController.java  CategoriaResource.java  ClienteController.java  ClienteResource.java  PedidoController.java  PedidoResource.java  ProdutoController.java  ProdutoResource.java  ResourceExceptionHandlerController.java
src/main/java/br/com/marcoshssilva/ecommerce/rest/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  ProdutoDTO.java
src/main/java/br/com/marcoshssilva/ecommerce/rest/exceptions/: FieldError.java  ResourceExceptionHandler.java  ResourceExceptionHandlerController.java  StandardError.java  ValidationError.java
src/main/java/br/com/marcoshssilva/ecommerce/rest/filters/: HeaderExposureFilter.java
src/main/java/br/com/marcoshssilva/ecommerce/rest/utils/: JwtUtils.java  UrlUtils.java
src/main/java/br/com/marcoshssilva/ecommerce/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/marcoshssilva/ecommerce/services/: AbstractMailMessage.java  AuthService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  EnderecoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SMTPEmaiSenderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/marcoshssilva/ecommerce/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/com/marcoshssilva/ecommerce/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/br/com/marcoshssilva/ecommerce/: SpringrestionicApplicationTests.java
(+4 files in other folders)
