# perfil ativo
spring.profiles.active=test

# configuracoes de conexa o e envio de email
spring.mail.host = 'fake.gmail.com'
spring.mail.username = 'marcoshssilva.dev@gmail.com'
spring.mail.password = '...'

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# configuracoes de acesso ao amazon aws
aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

# configuracoes do token jwt
jwt.secret=
jwt.expiration=

# configuracoes de imagens
img.prefix.client.profile=CLIENT000
img.profile.size=200

# configuracoes de envio de arquivos para o servidor
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# email padrao para receber emails
default.recipient='marcoshssilva.dev@gmail.com'
